{
  "name": "vitallens",
  "version": "1.0.0",
  "description": "VitalLens — personal wellness journaling PWA (frontend)",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:regulatory": "node scripts/check-regulatory-language.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "vite": "^8.0.13",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
