{
  "name": "VitalLens",
  "short_name": "VitalLens",
  "description": "A personal wellness journal with AI-assisted food scanning and pattern insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#F5F0E8",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
